* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: #000;
    background-color: #fff7eb; 
    line-height: 24px;
}

main {
    padding-top: 150px; 
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 32px;
    padding-right: 32px;
}

img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    object-fit: cover;
}

button {
background-color: #ff8c42;
    color: #fff;
    border: none;
    padding: 11px 24px;
    margin-top: 16px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #b35900;
    box-shadow: 0px 6px 15px rgba(0,0,0,0.25); /* sombra más elegante */
    transform: translateY(-3px); /* ligero levantamiento al pasar el mouse */
}

button a {
    color: #fff;
    text-decoration: none;
}

footer {
    background-color: #fff;
    text-align: center;
    padding: 32px 16px;
    border-top: 2px solid #f5deb3;
}