#form-checkout {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  border: 2px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

#form-checkout h1 {
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

#form-checkout label {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
  color: #333;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-weight: 500;
}

#form-checkout input[type="text"],
#form-checkout input[type="email"],
#form-checkout select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
  font-size: 14px;
  box-sizing: border-box;
}



#productos-en-carrito {
  list-style: none;
  padding: 0;
  margin-top: 5px;
}

#productos-en-carrito li {
  padding: 6px 0;
  font-size: 14px;
  border-bottom: 1px solid #eee;
}

#total-compra {
  font-family: Arial, sans-serif;
  font-size: 15px;
  margin-top: 1rem;
}

#productos-en-carrito img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: 10px;
  vertical-align: middle;
  border-radius: 5px;
}

@media (max-width: 480px) {
  #form-checkout {
    max-width: 95%;
    padding: 15px;
    margin-top: 20px;
  }

  #form-checkout label {
    font-size: 12px;
    margin-bottom: 8px;
  }

  #form-checkout input[type="text"],
  #form-checkout input[type="email"],
  #form-checkout select {
    padding: 8px;
    font-size: 13px;
    margin-bottom: 12px;
  }

  #form-checkout button {
    padding: 10px;
    font-size: 14px;
  }

  #productos-en-carrito li {
    font-size: 13px;
  }
}
