/* Contenedor principal de contacto */
.contacto-container {
    max-width: 800px;
    margin: 64px auto; /* espacio arriba y abajo */
    padding: 32px 24px;
    background-color: white; /* fondo cálido y agradable */
    border-radius: 16px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Título principal */
.contacto-title {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 24px;
}

/* Información de contacto */
.contacto-info p {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 18px;
    margin-bottom: 12px;
}

/* Mensaje adicional */
.contacto-no-form p {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 16px;
    margin-top: 24px;
    line-height: 1.6;
}

.social-icons {
    margin-top: 16px;
    display: flex;
    justify-content: center;
    gap: 16px;
}

.icon {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.icon:hover {
    transform: scale(1.2);
}
/* ====== Responsive ====== */
@media (max-width: 768px) {
    .contacto-container {
        padding: 24px 16px;
    }

    .contacto-title {
        font-size: 28px;
    }

    .contacto-info p,
    .contacto-no-form p {
        font-size: 16px;
    }
}
