/* Contenedor de todas las cookies */
.contenedor-de-cookies {
    max-width: 1200px;
    margin: 64px auto; /* espacio arriba y abajo */
    padding: 0 16px;
     display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 tarjetas por fila */
    gap: 32px; /* espacio entre tarjetas */
}

/* Grid de tarjetas: 4 por fila */

/* Tarjeta individual */
.tarjeta {
    background-color: white; /* tono cálido y alegre */
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

/* Animación hover */
.tarjeta:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0px 10px 25px rgba(0,0,0,0.15);
}

/* Título de la cookie */
.letra-boxes {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: 700;
    font-size: 100px;
    margin-bottom: 12px;
    text-align: center;
}

/* Imagen de la cookie */
.tarjeta img {
    max-width: 180px;
    height: auto;
    border-radius: 12px;
    margin-bottom: 16px;
    transition: transform 0.3s ease;
}

.tarjeta img:hover {
    transform: scale(1.05);
}

/* Descripción y precio */
.tarjeta p {
    text-align: center;
    margin-bottom: 12px;
    font-size: 16px;
}

/* Contenedor de botones + y - */
.box-mas-menos {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

/* Cantidad */
.cantidad {
    font-weight: 600;
    font-size: 16px;
}

/* ====== Responsive ====== */
@media (max-width: 1024px) {
    .tarjetas {
        grid-template-columns: repeat(2, 1fr); /* 2 por fila en tablets */
    }
}

@media (max-width: 600px) {
    .tarjetas {
        grid-template-columns: 1fr; /* 1 por fila en móviles */
    }

    .tarjeta img {
        max-width: 100%;
    }
}
