
.frase-titulo {
    text-align: center;
    font-size: 19px;
    margin-bottom: 32px;
}

/* ====== Secciones ====== */
.nosotros-inicio {
    margin-top: 64px;
    padding: 32px 16px;
    background-color: #fff5e6;
    border-radius: 12px;
}

.razones ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
    list-style: none;
}

.razones li {
background-color: white; 
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.05);
}

.razones li:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0px 10px 25px rgba(0,0,0,0.15);
}

/* ====== Oferta descuento ====== */
.oferta-descuento {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 64px 0;
    gap: 32px;
    padding: 32px;
    background-color: white;
    border-radius: 12px;
}

.oferta-descuento aside {
    flex: 1;
}

.oferta-descuento-boton-y-mensaje {
    flex: 1;
}

.oferta-descuento p {
    font-size: 18px;
    margin-bottom: 16px;
}

.social-icons {
    margin-top: 16px;
    display: flex;
    justify-content: center;
    gap: 16px;
}

.icon {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.icon:hover {
    transform: scale(1.2);
}


@media (max-width: 768px) {
    .oferta-descuento {
        flex-direction: column;
    }
}
