.navBar {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: #fff;
    border-bottom: 2px solid #ff8c42; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px;
    height: 100px;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1); 
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.logo-nav {
    height: 80px;  
    width: auto;
}



.navBar:hover {
    background-color: #fffdf7; 
}

.navBar ul {
    display: flex;
    list-style: none;
    gap: 32px;
      align-items: center;
    font-family: 'Helvetica Neue', Arial, sans-serif; 
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.5px; 

    transition: all 0.3s ease-in-out;
}
.navBar ul a:hover {
    color: #ff8c42;
    transform: translateY(-2px);
}
.navBar a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    transition: all 0.3s ease;
}

.navBar a:hover {
    color: #d2691e; 
}

.navBar img {
    height: 50px;
}

.navBar button {
    background: none;
    border: none;
    cursor: pointer;
}

#btn-carrito {
  position: relative; 
  background: none;
  border: none;
  cursor: pointer;
}

#btn-carrito img {
  width: 40px; 
  height: auto;
}

#contador-carrito {
  position: absolute;
  top: -5px;    
  right: -5px; 
  background: red;
  color: black;
  font-size: 14px;
  font-weight: bold;
  border-radius: 50%;
  padding: 2px 6px;
  min-width: 20px;
  text-align: center;
}
.sidebar {
  position: fixed;
  top: 0;
  right: -350px; 
  width: 350px;
  height: 100%;
  background: #fff;
  box-shadow: -2px 0 5px rgba(0,0,0,0.5);
  transition: right 0.3s ease;
  display: flex;
  flex-direction: column;
  z-index: 1001;
}

.sidebar.active {
  right: 0;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #f2f2f2;
  border-bottom: 1px solid #ccc;
}

.sidebar-items {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
}

.item-carrito-contenido {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.item-carrito-img {
  width: 30px;  
  height: 40px;
  object-fit: cover;
  border-radius: 5px;
}

.item-carrito-texto p {
  margin: 0;
}
.sidebar-footer {
  padding: 15px;
  border-top: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#cerrar-sidebar {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  z-index: 1000;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}
@media (max-width: 768px) {
    .navBar ul {
        flex-direction: column;
        gap: 16px;
    }}