/* Contenedor de tarjetas de preguntas */
.contenedor-tarjetas-preguntas {
    max-width: 1200px;
    margin: 64px auto; /* espacio arriba y abajo */
    padding: 0 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 tarjetas por fila */
    gap: 24px; /* espacio entre tarjetas */
}

/* Tarjeta individual */
.tarjeta-pregunta {
    background-color: #fff9f2; /* fondo ligeramente cálido y diferente de cookies */
    border-radius: 16px;
    padding: 32px 24px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

/* Hover sutil */
.tarjeta-pregunta:hover {
    transform: translateY(-6px) scale(1.01);
    box-shadow: 0px 10px 25px rgba(0,0,0,0.15);
}

/* Imagen dentro de la tarjeta */
.tarjeta-pregunta img {
    max-width: 200px;
    width: 100%;
    height: auto;
    border-radius: 12px;
    margin-bottom: 24px;
    transition: transform 0.3s ease;
}

.tarjeta-pregunta img:hover {
    transform: scale(1.05);
}

/* Título h3 */
.tarjeta-pregunta h3 {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: 600;
    font-size: 22px;
    text-align: center;
    margin-bottom: 16px;
}

/* Descripción */
.tarjeta-pregunta p {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 16px;
    text-align: center;
    line-height: 1.6;
}

/* ====== Responsive ====== */
@media (max-width: 1024px) {
    .contenedor-tarjetas-preguntas {
        grid-template-columns: 1fr; /* 1 tarjeta por fila en tablets y móviles */
        gap: 32px;
    }

    .tarjeta-pregunta img {
        max-width: 100%;
    }
}
