<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Cookies</title>
 <link rel="stylesheet" href="./styles/cookies.css">
        <link rel="stylesheet" href="./styles/textAndFonts.css">
         <link rel="stylesheet" href="./styles/navBar.css">
         <link rel="stylesheet" href="./styles/basics.css">
         <link rel="stylesheet" href="./styles/checkout.css">


</head>
<body>
<header>
    <nav class="navBar">
        <ul>
        <li><a href="/index.html" class="inicio">Inicio</a></li>
        <li><a href="/cookies.html" class="cookies">Cookies</a></li>
        <li><a href="/preguntas.html" class="nosotros">Preguntas</a></li>
        <li><a href="/contacto.html" class="contacto">Contacto</a></li>
</ul>
<img src="/img/logo.jpg" alt="logo.jpg" class="logo-nav">
    </nav>
</header>
<main>
 <h1>Finalizar Compra</h1>

    <form id="form-checkout">
      <label>
        Nombre y Apellido:
        <input type="text" id="nombre" required>
      </label>

      <label>
        Correo Electrónico:
        <input type="email" id="email" required>
      </label>

      <label>
        Método de Pago:
        <select id="metodo-pago" required>
          <option value=""></option>
          <option value="contacto">Crédito/Débito/Efectivo (arreglar con el vendedor)</option>
          <option value="mercado_pago">Mercado Pago</option>
        </select>
      </label>

<a href="/index.html">
          <button type="button" id="btn-confirmar">Confirmar Compra</button>
</a>
    </form>


</main>

<footer></footer>
</body>
</html>