<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Cookies</title>
 <link rel="stylesheet" href="./styles/contacto.css">
        <link rel="stylesheet" href="./styles/textAndFonts.css">
         <link rel="stylesheet" href="./styles/navBar.css">
         <link rel="stylesheet" href="./styles/basics.css">
</head>
<body>
<header>
    <nav class="navBar">
        <ul>
        <li><a href="/index.html" class="inicio">Inicio</a></li>
        <li><a href="/cookies.html" class="cookies">Cookies</a></li>
        <li><a href="/preguntas.html" class="nosotros">Preguntas</a></li>
        <li><a href="/contacto.html" class="contacto">Contacto</a></li>
</ul>
<img src="/img/logo.jpg" alt="logo.jpg" class="logo-nav">

 <button id="btn-carrito">
      <img src="/img/carrito-img.png" alt="carrito-img">
    <span id="contador-carrito">0</span>
  </button>
    </nav>
</header>


    <main>
         <div class="contacto-container">
      <h1 class="contacto-title">Contacto</h1>
      <div class="contacto-info">
        <p><strong>Dirección:</strong> Capital Federal, Buenos Aires</p>
        <p><strong>Teléfono:</strong> +54 11-3941-4129</p>
        <p><strong>Correo Electrónico:</strong> ThecookieStore@gmail.com</p>
      </div>
      <div class="contacto-no-form">
        <p>Si deseas ponerte en contacto, por favor envíanos un correo o llámanos al número y mail proporcionados.</p>
      </div>
    </div>

    </main>

   <footer> Por ultimo te volvemos a dejar nuestras redes por si queres encontrarnos con solo apretar un boton
     <div class="social-icons">
            <a href="https://facebook.com" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/145/145802.png" alt="Facebook" class="icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" class="icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter" class="icon">
            </a>
            <a href="https://wa.me/" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" class="icon">
            </a>
        </div>
   </footer>

<div id="sidebar-carrito" class="sidebar">
  <div class="sidebar-header">
    <h2>Mi Carrito</h2>
    <button id="cerrar-sidebar">X</button>
  </div>
  <div id="items-carrito" class="sidebar-items"></div>
  <div class="sidebar-footer">
     <div id="total-compra" style="margin-top: 1rem;">
      <strong>Total de la compra:</strong> $<span id="total-compra-numero">0</span> ARS
    </div>
    <a href="./carrito.html">
        <button id="finalizar-compra">Finalizar Compra</button>
    </a>
    <button id="vaciar-carrito">Vaciar Carrito</button>
  </div>
</div>

<div id="overlay" class="overlay"></div>

  <script src="./components/Producto/ProductoData.js"></script>
</body>
</html>