<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Cookies</title>
 <link rel="stylesheet" href="./styles/cookies.css">
        <link rel="stylesheet" href="./styles/textAndFonts.css">
         <link rel="stylesheet" href="./styles/navBar.css">
         <link rel="stylesheet" href="./styles/basics.css">

</head>
<body>
<header>
    <nav class="navBar">
        <ul>
        <li><a href="/index.html" class="inicio">Inicio</a></li>
        <li><a href="/cookies.html" class="cookies">Cookies</a></li>
        <li><a href="/preguntas.html" class="nosotros">Preguntas</a></li>
        <li><a href="/contacto.html" class="contacto">Contacto</a></li>
</ul>
<img src="/img/logo.jpg" alt="logo.jpg" class="logo-nav">

 <button id="btn-carrito">
      <img src="/img/carrito-img.png" alt="carrito-img">
    <span id="contador-carrito">0</span>
  </button>
    </nav>
</header>


    <main>
        <h1> Nuestras Cookies</h1>
        <h2>Pequeños placeres, gran sabor. </h2>

        <div id = "contenedor-de-cookies" class="contenedor-de-cookies"></div>
    </main>

   <footer></footer>
<div id="sidebar-carrito" class="sidebar">
  <div class="sidebar-header">
    <h2>Mi Carrito</h2>
    <button id="cerrar-sidebar">X</button>
  </div>
  <div id="items-carrito" class="sidebar-items"></div>
  <div class="sidebar-footer">
     <div id="total-compra" style="margin-top: 1rem;">
      <strong>Total de la compra:</strong> $<span id="total-compra-numero">0</span> ARS
    </div>
    <a href="./carrito.html">
        <button id="finalizar-compra">Finalizar Compra</button>
    </a>
    <button id="vaciar-carrito">Vaciar Carrito</button>
  </div>
</div>

<div id="overlay" class="overlay"></div>

  <script src="./components/Producto/ProductoData.js"></script>
</body>
</html>