<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Cookies</title>
        <link rel="stylesheet" href="./styles/inicio.css">
        <link rel="stylesheet" href="./styles/textAndFonts.css">
         <link rel="stylesheet" href="./styles/navBar.css">
         <link rel="stylesheet" href="./styles/basics.css">



</head>
<body>
<header>
    <nav class="navBar">
        <ul>
        <li><a href="/index.html" class="inicio">Inicio</a></li>
        <li><a href="/cookies.html" class="cookies">Cookies</a></li>
        <li><a href="/preguntas.html" class="nosotros">Preguntas</a></li>
        <li><a href="/contacto.html" class="contacto">Contacto</a></li>
</ul>
<img src="/img/logo.jpg" alt="logo.jpg" class="logo-nav">

    <button id="btn-carrito">
      <img src="/img/carrito-img.png" alt="carrito-img">
    <span id="contador-carrito">0</span>
  </button>

    </nav>
</header>


    <main>
        <h1>Bienvenidos a mi tienda de cookies</h1>
        <p class="frase-titulo">En este lugar vas a poder encontrar las mejores cookies del pais</p>

        <img src="./img/chocolate-chunk-cookies-.webp" alt="img-cookies-inicio">

        <button><a href="/cookies.html">Conoce nuestros productos!</a></button>

<div class="nosotros-inicio">
  <h2>¿Por qué nosotros?</h2>
  <div class="razones">
    <ul>
      <li>
        <h3>Calidad garantizada</h3>
        <p>Utilizamos materiales cuidadosamente seleccionados y procesos de trabajo controlados para asegurar que cada producto mantenga su durabilidad, resistencia y un acabado de primera categoría.</p>
      </li>
      <li>
        <h3>Atención personalizada</h3>
        <p>Cada cliente recibe un trato cercano y dedicado, escuchamos sus necesidades y ofrecemos recomendaciones para que siempre obtenga exactamente lo que busca, sin complicaciones.</p>
      </li>
      <li>
        <h3>Precios competitivos</h3>
        <p>Nos enfocamos en mantener una excelente relación entre calidad y costo, ofreciendo precios accesibles sin sacrificar la excelencia de nuestros productos ni el servicio que brindamos.</p>
      </li>
      <li>
        <h3>Experiencia comprobada</h3>
        <p>Contamos con años de trayectoria en el mercado y un equipo de especialistas que respalda nuestro trabajo, con la confianza de cientos de clientes satisfechos que nos eligen una y otra vez.</p>
      </li>
    </ul>
  </div>
</div>

<div class="oferta-descuento">
    <aside><img src="/img/imagen-cookies-descuento.jpeg" alt="imagen-cookies-descuento"></aside>
    <div class="oferta-descuento-boton-y-mensaje">
        <p>Visitando nuestra pagina de ig y mandando la palabra secreta "quieroCookies" te vas a llevar un 10% de descuento en tu primera compra</p>
        <button><a href="https://www.instagram.com">Nuestro Instagram!</a></button>
    </div>
</div>

    </main>

   
            <footer> Seguinos en nuestras redes!
                 <div class="social-icons">
            <a href="https://facebook.com" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/145/145802.png" alt="Facebook" class="icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" class="icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter" class="icon">
            </a>
            <a href="https://wa.me/" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" class="icon">
            </a>
        </div>
    </footer>

<div id="sidebar-carrito" class="sidebar">
  <div class="sidebar-header">
    <h2>Mi Carrito</h2>
    <button id="cerrar-sidebar">X</button>
  </div>
  <div id="items-carrito" class="sidebar-items"></div>
  <div class="sidebar-footer">
     <div id="total-compra" style="margin-top: 1rem;">
      <strong>Total de la compra:</strong> $<span id="total-compra-numero">0</span> ARS
    </div>
    <a href="./carrito.html">
        <button id="finalizar-compra">Finalizar Compra</button>
    </a>
    <button id="vaciar-carrito">Vaciar Carrito</button>
  </div>
</div>

<div id="overlay" class="overlay"></div>

  <script src="./components/Producto/ProductoData.js"></script>

</body>
</html>