<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Cookies</title>
 <link rel="stylesheet" href="./styles/preguntas.css">
        <link rel="stylesheet" href="./styles/textAndFonts.css">
         <link rel="stylesheet" href="./styles/navBar.css">
         <link rel="stylesheet" href="./styles/basics.css">
</head>
<body>
<header>
    <nav class="navBar">
        <ul>
        <li><a href="/index.html" class="inicio">Inicio</a></li>
        <li><a href="/cookies.html" class="cookies">Cookies</a></li>
        <li><a href="/preguntas.html" class="nosotros">Preguntas</a></li>
        <li><a href="/contacto.html" class="contacto">Contacto</a></li>
</ul>
<img src="/img/logo.jpg" alt="logo.jpg" class="logo-nav">

 <button id="btn-carrito">
      <img src="/img/carrito-img.png" alt="carrito-img">
    <span id="contador-carrito">0</span>
  </button>
    </nav>
</header>


    <main>
        <h1>Preguntas/Indicaciones</h1>
<!-- AGREGAR IMAGENES ORIENTATIVAS A LAS PREGUNTAS -->

<div class="contenedor-tarjetas-preguntas">
  <!-- Tarjeta 1: -->
  <div class="tarjeta-pregunta">
    <img src="/img/calentarme.png" alt="calentar-imagen">
    <h3>Calentarme</h3>
    <p>
      Para disfrutar de todo el sabor y la textura de nuestras cookies, te recomendamos calentarlas ligeramente antes de consumir. Puedes usar el microondas durante unos segundos o colocarlas en un horno bajo por pocos minutos, logrando que el chocolate se derrita suavemente y el aroma se intensifique, convirtiendo cada bocado en una experiencia más deliciosa.
    </p>
  </div>

  <!-- Tarjeta 2: -->
  <div class="tarjeta-pregunta">
    <img src="/img/pedido.png" alt="pedido-imagen">
    <h3>Pedido</h3>
    <p>
      Hacer tu pedido es rápido y sencillo. Solo debes seleccionar la variedad y cantidad de cookies que deseas en nuestro formulario en línea, agregar al carrito y completar tus datos de envío. Así garantizamos que tu pedido llegue de manera segura y exacta, para que disfrutes sin complicaciones.
    </p>
  </div>

  <!-- Tarjeta 3: -->
  <div class="tarjeta-pregunta">
    <img src="/img/conservame.png" alt="conservar-imagen">
    <h3>Conservame</h3>
    <p>
      Para mantener tus cookies frescas y crujientes por más tiempo, guárdalas en un recipiente hermético a temperatura ambiente, lejos de la humedad y la luz directa. Así podrás conservar su textura, sabor y aroma, y cada cookie seguirá siendo igual de deliciosa que el primer día.
    </p>
  </div>

  <!-- Tarjeta 4: -->
  <div class="tarjeta-pregunta">
    <img src="/img/entrega.png" alt="entrega-imagen">
    <h3>Entrega</h3>
    <p>
      Nos aseguramos de que tu pedido llegue en perfectas condiciones. Empaquetamos cada cookie cuidadosamente y ofrecemos entregas rápidas y seguras, para que puedas recibir tus productos frescos y listos para disfrutar, sin preocuparte por golpes o retrasos.
    </p>
  </div>
</div>

    </main>

   <footer>
    <h2>En caso de tener otra duda, pregunta o similar puedes contactarnos facilmente </h2>
    <button class="contactarnos"><a href="/contacto.html">Descubri todas las formas de contactarte con nosotros!</a></button>
   </footer>
   
<div id="sidebar-carrito" class="sidebar">
  <div class="sidebar-header">
    <h2>Mi Carrito</h2>
    <button id="cerrar-sidebar">X</button>
  </div>
  <div id="items-carrito" class="sidebar-items"></div>
  <div class="sidebar-footer">
     <div id="total-compra" style="margin-top: 1rem;">
      <strong>Total de la compra:</strong> $<span id="total-compra-numero">0</span> ARS
    </div>
    <a href="./carrito.html">
        <button id="finalizar-compra">Finalizar Compra</button>
    </a>
    <button id="vaciar-carrito">Vaciar Carrito</button>
  </div>
</div>

<div id="overlay" class="overlay"></div>

  <script src="./components/Producto/ProductoData.js"></script>
</body>
</html>