/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5rem;
    color: #333;
}

header p {
    font-size: 1.2rem;
    color: #555;
}

/* Contenedor de productos */
#contenedorProductos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Tarjeta de producto */
.tarjetaProducto {
    background-color: #fff;
    border-radius: 12px;
    padding: 15px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s;
}

.tarjetaProducto:hover {
    transform: translateY(-5px);
}

.tarjetaProducto img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.tarjetaProducto h3 {
    margin-bottom: 5px;
    color: #222;
}

.tarjetaProducto p {
    font-size: 0.95rem;
    margin-bottom: 10px;
    text-align: center;
}

.tarjetaProducto b {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.tarjetaProducto button {
    padding: 8px 15px;
    border: none;
    background-color: #ff6600;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
}

.tarjetaProducto button:hover {
    background-color: #e65c00;
}

/* Botón carrito */
#botonCarrito {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 15px;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    z-index: 100;
}

#botonCarrito:hover {
    background-color: #e65c00;
}

#botonCarrito img {
    width: 24px;
    height: 24px;
}

/* Contenedor de carrito */
#contenedorCarrito {
    margin-top: 20px;
}

#contenedorCarrito p {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

#vaciarCarrito, #volverInicio {
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    background-color: #ff6600;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-right: 10px;
}

#vaciarCarrito:hover, #volverInicio:hover {
    background-color: #e65c00;
}
