<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Cookies</title>
        <link rel="stylesheet" href="">

</head>
<body>

 <header class="fondoHeader">
        <div class="container">
            <!-- <nav class="espacio">
                <ul>
                    <li><a href="./index.html" class="inicio">Inicio</a></li>
                    <li><a href="./pages/cookies.html" class="cookies">Cookies</a></li>
                  
                </ul>
            </nav> -->
</header>

    <main>
        <h1>Bienvenidos a mi tienda de cookies</h1>
        <p class="frase-titulo">En este lugar vas a poder encontrar las mejores cookies del pais</p>
    </main>

   
            <!-- <footer> Seguinos en nuestras redes!
                 <div class="social-icons">
            <a href="https://facebook.com" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/145/145802.png" alt="Facebook" class="icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" class="icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter" class="icon">
            </a>
            <a href="https://wa.me/" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" class="icon">
            </a>
        </div>
    </footer> -->

   <script src="app.js"></script>
</body>
</html>